<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
    
    <head>
        <title>APEX Predator Alert Engine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link class="img" type="text/css" rel="stylesheet" href="newcss.css">
    </head>
    <body>
        <div class="mainImage">
            <img class="mainImage" src="632c0bf2c7c2bd65-APEXLOGO-HORIZ-APEXGREEN-v2.png" alt=""/>
        </div>
        <script type="text/javascript" src="./main.js"></script>
        <h1 class="header">Your Reporting Destination For All Local APEX Predator Sightings</h1>
        <input class="in" type="text" name="addressofSighting" value='""' size="25" />
        <input class="in" type="text" name="NameofPerson" value='""' size="25" />
        <input class="in" type="text" name="timeofday" value='""' size="25" />
        <input type="button" class="button" onclick="doverb()"  value="Submit Sigting" name="submit"/>
    </body>
    